@import "mixins"

/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px) and (max-width : 479px)
    #header
        nav
            a
                div
                    .fa
                        font-size: 14px
                    font-size: 12px
        min-height: 100vh
        h1
            line-height: 42px
            font-size: 42px
        h2
            font-size: 24px
        nav
            margin-top: 15px
    #header .header-logo
        padding-left: 50px
    .header
        &-search
            &-btn1,
            &-btn2
                height: 27px
                width: 27px
                margin-top: 11px
                .fa
                    font-size: 27px
            &-btn1
                margin-right: 32px
            &-btn2
                margin-right: 3px
            right: 4%
            margin-top: 10px
            width: 92%
            padding-top: 11px
            &-form
                padding: 15px
/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px) and (max-width : 767px)
    #header
        nav
            a
                div
                    .fa
                        font-size: 25px
                    font-size: 18px
        min-height: 100vh
        h1
            line-height: 52px
            font-size: 52px
        h2
            font-size: 28px
        nav
            margin-top: 15px
    #header .header-logo
        padding-left: 50px
    .header
        &-search
            &-btn1,
            &-btn2
                height: 40px
                width: 40px
                margin-top: 11px
                .fa
                    font-size: 25px
            &-btn1
                margin-right: 48px
            &-btn2
                margin-right: 3px
            right: 4%
            margin-top: 10px
            width: 62%
            padding-top: 12px
            &-form
                padding: 20px

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) and (max-width : 991px)
    #header
        nav
            a
                div
                    .fa
                        font-size: 25px
                    font-size: 22px
        min-height: 100vh
        h1
            line-height: 64px
            font-size: 64px
        h2
            font-size: 32px
        nav
            margin-top: 15px
    #header .header-logo
        padding-left: 50px
    .header
        &-search
            &-btn1,
            &-btn2
                height: 42px
                width: 42px
                margin-top: 13px
                .fa
                    font-size: 25px
            &-btn1
                margin-right: 47px
            &-btn2
                margin-right: 3px
            right: 4%
            margin-top: 10px
            width: 62%
            padding-top: 15px
            &-form
                padding: 20px

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) and (max-width : 1199px)
    #header
        nav
            a
                div
                    .fa
                        font-size: 20px
                    font-size: 17px
        h1
            line-height: 100px
            font-size: 100px
        h2
            font-size: 48px
        min-height: 100vh
        background-position:  50% 0%
    .header
        &-search
            &-btn1,
            &-btn2
                height: 27px
                width: 27px
                .fa
                    font-size: 23px
            &-btn1
                margin-right: 32px
            &-btn2
                margin-right: 3px
            margin-top: 10px
            right: 4%
            margin-top: 10px
            width: 48%
            &-form
                padding: 15px
        &-nav2
            &-point
                font-size: 24px
            &-h
                font-size: 18px
/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
    #header
        nav
            a
                div
                    .fa
                        font-size: 20px
                    font-size: 17px
        h1
            line-height: 100px
            font-size: 100px
        h2
            font-size: 48px
        min-height: 100vh
        background-position:  50% 0%
    .header
        &-search
            &-btn1,
            &-btn2
                height: 27px
                width: 27px
                .fa
                    font-size: 23px
            &-btn1
                margin-right: 32px
            &-btn2
                margin-right: 3px
            right: 4%
            margin-top: 10px
            width: 48%
            &-form            
                padding: 15px
