@grey1: #938e8e;
@blue1: #227dd3;
@green1: #5fc18b;
@green2: #308355;
@green3: #44a36f;
@grey2: #336666;
.webRad(@r) {
    -webkit-border-radius: @r;
    -moz-border-radius: @r ;
    -ms-border-radius: @r;
    -o-border-radius: @r ;
    border-radius: @r;
}

body {
    font-family: 'Open Sans', sans-serif;
}

#header {
    background: url("../img/head.jpg");
    height: 900px;
    background-size: 100% 100%;
}

.logo {
    &-fl {
        justify-content: center;
    }
    padding-top: 100px;
}

.logo {
    h1 {
        color: white;
        text-size: 50px;
        font-weight: 400;
        span {
            font-weight: 700;
        }
    }
}

.main-form {
    &-fl {
        img {
            display: block;
            margin-bottom: 30px;
        }
        input {
            margin-bottom: 25px;
            width: 266px;
            text-align: left;
        }
        p {
            display: inline-block;
            font-size: 16px;
            color: @grey1;
            font-weight: 400;
            text-align: center;
            margin-bottom: 25px;
        }
        button {
            display: inline-block;
            margin: 0px auto;
            margin-bottom: 5px;
            background-color: @blue1;
            color: white;
            font-size: 26px;
            font-weight: 600;
            border: none;
            .webRad(2px);
            box-shadow: 0px 7px 10px 0px rgba(0, 0, 0, 0.1);


        }
        margin-top:110px;
        box-shadow: 0px 7px 7px 0px rgba(0,
        0,
        0,
        0.5);
        padding: 30px;
        display: flex;
        flex-direction:column;
        align-items: center;
        justify-content: space-around;

    }
    width: 336px;
    height: 336px;
    background-color: #FFF;
    margin:auto;
    .webRad(3px);
}

#doc_ph {
    margin-top: 200px;
    margin-bottom: 100px;
}

.section {
    &-header {
        h3 {
            z-index: 10;
            margin-bottom: 45px;
            color: white;
            font-size: 39px;
            font-weight: 400;
        }
        p {
            z-index: 10;
            padding: 0 50px;
            font-size: 14px;
            font-weight: 400;
            color: white;
        }
    }
}

.dp {
    &-l {
        justify-content: flex-end;
    }
    &-r {
        justify-content: flex-start;
    }
    &-frame {
        padding: 15px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }
    &-txt {
        p {
            font-weight: 400;
            font-size: 14px;
        }
        h {
            padding-left: 15px;
            font-weight: 700;
            font-size: 28px;
        }
        max-width: 300px;
        margin: 0px 20px;
    }
}

#info {
    background-color: @green1;
    padding-top: 45px;
}

.info {
    &-block1 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

    }
    &-img {
        position: relative;
        img {

            margin: 40px 0px;

        }
    }
    &-block2 {
        padding-bottom: 50px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        z-index: 20;
        color: white;
        &-text {
            button {

                background-color: @green3;
                color: white;
                -webkit-border-radius: 5px;
                -moz-border-radius: 5px;
                -ms-border-radius: 5px;
                -o-border-radius: 5px;
                border-radius: 5px;
                border: solid 3px white;
                font-weight: 600;
                font-size: 29px;
                padding: 5px 50px;
            }

            padding:25px 50px;
            p {
                font-weight: 400;
                font-size: 14px;
            }
        }
    }
}

.shadow {
    z-index: 1;
    top: 0;
    right: 0;
    position: absolute;
}

.triangle {
    bottom: 0;
    left: 0;
    position: absolute;
    border: 200px solid transparent;
    border-bottom: 0px solid transparent;
    border-left: 0px solid transparent;
    border-right: 500px solid @green2;

}

.triangle2 {
    left: 0;
    bottom: 0;
    position: absolute;
    border: 180px solid transparent;
    border-bottom: 0px solid transparent;
    border-left: 0px solid transparent;
    border-right: 500px solid @green3;

}

.tr-rel {
    position: relative;
    height: 170px;
    width: 100%;
}

#inf2 {
    background-color: @green3;
}

#map {
    position: relative;
    img {
        top: 0;
        left: 0;
        width: 100%;
        position: absolute;
        display: inline;
        z-index: 500;
    }
    display: block;
    height: 650px;
    z-index: 20;
}

.fa {
    font-size: 30px;
}

.map-form {
    &-fm {
        margin: auto;
        margin-top: 200px;
        button {
            font-size: 35px;
            width: 65px;
            height: 65px;
            .webRad(32px);
            border: none;
            background-color: @green1;
            opacity: 1;
            color: white;
            margin-top: 20px;
        }
        opacity: 0.7;
        input,
        textarea {
            margin-top: 15px;
            width: 280px;
            font-weight: 400;
            font-size: 17px;
            padding: 10px 15px;
        }
        position: relative;
        display: flex;
        background-color: white;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 440px;
        width: 440px;
        .webRad(220px);

    }
    position: relative;
    display: flex;
    z-index: 500;
}

#footer{
    height: 50px;
    background-color: @green1;
    padding: 25px;
    h5{
        color:white;
        font-size: 14px;
        font-weight: 400;
    }
}
