@import "mixins"

/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px) and (max-width : 480px)
    .formular
        button
            i
                margin-left: -4px
            width: 30px
            height: 30px
    .ulrel
        ul
            li
                max-width: 60vw
            margin-left: -0.5vw
        width: 100%
    .main-display
        height: 50vw
    #nav
        .nav-bar
            flex-direction: column
    .ul-abs
        padding-bottom: 20px
        .main-set-tabul
            display: none
        #graf
            position: relative
            display: block
        position: absolute 
        z-index: 400
        left: 0
    .tab-rel
        h4
            padding-left: 0 !important
            padding-right: 0 !important
            font-size: 1.2em !important
            margin-top: 60px
        
/* Extra Small Devices, Phones */
@media only screen and (min-width : 481px) and (max-width : 767px)
    .formular
        button
            i
                margin-left: -2px
            width: 40px
            height: 40px
    .ulrel
        ul
            li
                max-width: 50vw
            margin-left: -1.5vw
        width: 100%
    .main-display
        height: 55vw
    #app
        .container
            width: 97% !important
    body
        font-size: 22px
    #nav
        .nav-bar
            align-items: stretch !important
            flex-direction: column
    .ul-abs
        padding-bottom: 20px
        .main-set-tabul
            display: none
        #graf
            position: relative
            display: block
        position: absolute
        z-index: 400
        left: 0
    .tab-rel
        h4
            padding-left: 0 !important
            padding-right: 0 !important
            font-size: 1.2em !important
            margin-top: 60px
        
/* Small Devices, Tablets */
@media only screen and (min-width : 768px) and (max-width : 991px)
    .formular
        button
            width: 50px
            height: 50px
    .ulrel
        ul
            li
                max-width: 50vw
            margin-left: -2vw
        width: 100%
    .main-display
        height: 50vw
    #app
        margin: 0 10% 75px 10%
        .container
            margin: auto
            width: 95% !important
    body
        font-size: 24px
    #nav
        .nav-bar
            flex-direction: column
    .ul-abs
        padding-bottom: 20px
        .main-set-tabul
            display: none
        #graf
            position: relative
            display: block
        position: absolute
        z-index: 400
        left: 0
    .tab-rel
        h4
            padding-left: 0 !important
            padding-right: 0 !important
            font-size: 1.2em !important
            margin-top: 60px
        
/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) and (max-width : 1199px)
    .formular
        button
            width: 50px
            height: 50px
    .main-display
        height: 77vh
        max-height: 50vw
    body
        font-size: 24px
    #nav
        .nav-bar
            flex-direction: row
    .ul-abs
        .main-set-tabul
            display: flex
/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
    .formular
        button
            width: 50px
            height: 50px
    .main-display
        height: 77vh
        max-height: 50vw
    body
        font-size: 28px
    #nav
        .nav-bar
            flex-direction: row
    .ul-abs
        .main-set-tabul
            display: flex