@import "mixins"

/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px) and (max-width : 480px)
    body
       font-size: 15px
    .header-header
        font-size: 9px
        margin-top: 15vh
    .header-logo
        height: 30vh !important
        img
            width: 60vw !important
    .dss-header
        margin-top: 50px
        margin-bottom: 30px
    .dssinfo-main
        p
            margin-top: 10px
            font-size: 0.7em !important
/* Extra Small Devices, Phones */
@media only screen and (min-width : 481px) and (max-width : 767px)
    body
        font-size: 15px
    .header-header
        margin-top: 15vh
    .header-logo
        height: 30vh !important
        img
            width: 50vw !important
    .dss-header
        margin-top: 50px
        margin-bottom: 30px
    .dssinfo-text
        p
            margin-top: 10px
            font-size: 0.7em !important
/* Small Devices, Tablets */
@media only screen and (min-width : 768px) and (max-width : 991px)
    .revers
        flex-direction: row-reverse !important
    body
        font-size: 10px
    .year-info-fact-inner
        padding: 5px
/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) and (max-width : 1199px)
    .revers
        flex-direction: row-reverse !important
    body
        font-size: 18px
    .year-info-fact-inner
        padding: 10px
/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
    .revers
        flex-direction: row-reverse !important
    body
        font-size: 19px
    .year-info-fact-inner
        padding: 20px