$mainblue: #384BAC
$mainblack: #413F3C
$blue: #3C4CAF
$blue2: #707AAB
$maingrey: #f6f2f0
$maingreen: #0AA482
$arnament: "7"
$red: #FA5067
$green: #39DB30
$green2: #00fc2a
$blue3: #2636A9
$blue4: #384CFF